* {
	padding: 0;
	margin: 0;
}

.wrapper {
	display: grid;
	height: 100vh;
	grid-template-rows: 1fr 1fr 8fr;
}

/* Navigation */
.main-nav {
	display: grid;
	background-color: red;
}

/* Search & Filter */
.search-filter {
	display: grid;
	background-color: black;
}

/* Font Cards */
.main-section {
	display: grid;
	grid-template-rows: 2fr;
  	overflow: scroll;
}

.card-section {
	display: grid;
	background-color: green;
	padding: 30px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  	grid-gap: 15px;
}

.card {
	background-color: purple;
	height: 250px;
}

/* Footer */
footer {
	display: grid;
	height: 5vh;
	background-color: orange;
}